aes_32_1_keyfind_1.cnf
SATNestedV136C213.cnf
CNF/SAT_V64C254.cnf 60
CNF/SAT_V300C1016.cnf 60
CNF/SATCircuitosV31C78.cnf 60
CNF/SATCircuitosV416C1136.cnf 60
CNF/SATCircuitosV1363C3034.cnf 60
CNF/SATCircuitosV1391C3126.cnf 60
CNF/SATCircuitosV1501C3575.cnf 60
CNF/SATPlanV48C261.cnf 60
CNF/UNSATCircuitosV435C1027.cnf 60
CNF/UNSATCircuitosV607C1808.cnf 60
CNF/UNSATCircuitosV986C2315.cnf 60
CNF/UNSATCircuitosV1359C3321.cnf 60
CNF/UNSATPret150_400.cnf 60
CNF/UNSAT_V130C370.cnf 60
CNF/UNSAT_V155C1135.cnf 60
CNF/UNSAT_V435C1027.cnf 60
CNF/UNSAT_V1359C3321.cnf 60
CNF/SATHolV42C133.cnf 60
CNF/SATCircuitosV257C672.cnf 60
CNF/UNSATaimV50C80.cnf 60
CNF/UNSATaimV50C100.cnf 60
CNF/UNSATdubV60C160.cnf 60
CNF/UNSATdubV63C168.cnf 60
CNF/UNSATdubV66C176.cnf 60
CNF/UNSATdubV69C184.cnf 60
CNF/UNSATdubV72C192.cnf 60
CNF/UNSATdubV81C216.cnf 60
CNF/UNSATdubV84C224.cnf 60
CNF/UNSATdubV87C232.cnf 60
CNF/UNSATdubV90C240.cnf 60
CNF/UNSATdubV150C400.cnf 60
CNF/UNSATdubV300C800.cnf 60
CNF/SATCircuitosV257C672.cnf 60
CNF/SATCircuitosV1363C3032.cnf 60
CNF/UNSATCircuitosV1393C3434.cnf 60
CNF/UNSATCircuitosV2177C6768.cnf 60
CNF/UNSATCircuitosV2180C6778.cnf 60