CNF/aes_32_1_keyfind_1.cnf 60
CNF/SATCircuitosV31C78.cnf 60
CNF/SATNestedV136C213.cnf 60
CNF/SATCircuitosV416C1136.cnf 60
CNF/SAT_V64C254.cnf 60
CNF/SAT_V300C1016.cnf 60
CNF/SATCircuitosV1363C3034.cnf 60
CNF/SATCircuitosV1391C3126.cnf 60
CNF/SATCircuitosV1501C3575.cnf 60
CNF/SATPlanV48C261.cnf 60
CNF/UNSATCircuitosV607C1808.cnf 60
CNF/UNSATCircuitosV435C1027.cnf 60
CNF/UNSATCircuitosV1359C3321.cnf 60
CNF/UNSATPret150_400.cnf 60
CNF/UNSAT_V130C370.cnf 60
CNF/UNSAT_V155C1135.cnf 60
CNF/SATCircuitosV257C672.cnf 60
CNF/UNSAT_V986C2315.cnf 60
