CNF/aes_32_1_keyfind_1.cnf
CNF/SATNestedV136C213.cnf
CNF/SAT_V64C254.cnf
CNF/SAT_V300C1016.cnf
CNF/SATCircuitosV31C78.cnf
CNF/SATCircuitosV416C1136.cnf
CNF/SATCircuitosV1363C3034.cnf
CNF/SATCircuitosV1391C3126.cnf
CNF/SATCircuitosV1501C3575.cnf
CNF/SATPlanV48C261.cnf
CNF/UNSATCircuitosV435C1027.cnf
CNF/UNSATCircuitosV607C1808.cnf
CNF/UNSATCircuitosV986C2315.cnf
CNF/UNSATCircuitosV1359C3321.cnf
CNF/UNSATPret150_400.cnf
CNF/UNSAT_V130C370.cnf
CNF/UNSAT_V155C1135.cnf
CNF/UNSAT_V435C1027.cnf
CNF/UNSAT_V1359C3321.cnf
CNF/SATHolV42C133.cnf
CNF/SATCircuitosV257C672.cnf
CNF/UNSATaimV50C80.cnf
CNF/UNSATaimV50C100.cnf
CNF/UNSATdubV60C160.cnf
CNF/UNSATdubV63C168.cnf
CNF/UNSATdubV66C176.cnf
CNF/UNSATdubV69C184.cnf
CNF/UNSATdubV72C192.cnf
CNF/UNSATdubV81C216.cnf
CNF/UNSATdubV84C224.cnf
CNF/UNSATdubV87C232.cnf
CNF/UNSATdubV90C240.cnf
CNF/UNSATdubV150C400.cnf
CNF/UNSATdubV300C800.cnf
CNF/SATCircuitosV257C672.cnf
CNF/SATCircuitosV1363C3032.cnf
CNF/UNSATCircuitosV1393C3434.cnf
CNF/UNSATCircuitosV2180C6778.cnf
CNF/UNSATCircuitosV2177C6768.cnf
CNF/UNSATCircuitosV2180C6778.cnf
CNF/SATTmTbV140C301.cnf
CNF/UNSATTmTbV112C245.cnf
CNF/UNSATCircuitosV435C1027_2.cnf
CNF/UNSATCircuitosV1355C3296.cnf
CNF/SATCircuitosV2013C4795.cnf
CNF/UNSATBFCircuitosV421C1000.cnf
CNF/SATBFCircuitosV423C1010.cnf
CNF/UNSATBFCircuitosV424C1031.cnf
CNF/UNSATBFCircuitosV428C1037.cnf
CNF/SATBFCircuitosV694C1613.cnf
CNF/SATBFCircuitosV694C1619.cnf
CNF/SATBFCircuitosV695C1640.cnf
CNF/SATBFCircuitosV698C1625.cnf
CNF/SATBFCircuitosV698C1633.cnf
CNF/SATBFCircuitosV700C1643.cnf
CNF/SATBFCircuitosV700C1643_2.cnf
CNF/UNSATBFCircuitosV705C1699.cnf
CNF/SATBFCircuitosV710C1662.cnf
CNF/SATBFCircuitosV714C1677.cnf
CNF/SATBFCircuitosV837C2169.cnf
CNF/SATBFCircuitosV837C2169_2.cnf
CNF/SATBFCircuitosV843C2286.cnf
CNF/UNSATBFCircuitosV864C2790.cnf
CNF/UNSATBFCircuitosV864C2790_2.cnf
CNF/UNSATBFCircuitosV865C2783.cnf
CNF/UNSATBFCircuitosV865C2783_2.cnf
CNF/UNSATBFCircuitosV865C2784.cnf
CNF/UNSATBFCircuitosV985C2324.cnf
CNF/SATBFCircuitosV1207C2940.cnf
CNF/UNSATBFCircuitosV1040C3668_2.cnf
CNF/UNSATBFCircuitosV1040C3668.cnf
CNF/UNSATBFCircuitosV1389C3440.cnf
CNF/UNSATBFCircuitosV1389C3440_2.cnf
CNF/UNSATBFCircuitosV1373C3391.cnf
CNF/UNSATBFCircuitosV1379C3417.cnf
CNF/UNSATBFCircuitosV1379C3417_2.cnf
CNF/UNSATBFCircuitosV1365C3369.cnf
CNF/UNSATBFCircuitosV1387C3439.cnf
CNF/UNSATBFCircuitosV1387C3439_2.cnf
CNF/UNSATBFCircuitosV1379C3423.cnf
CNF/UNSATBFCircuitosV1407C3496.cnf
CNF/UNSATBFCircuitosV1339C3249.cnf
CNF/UNSATBFCircuitosV1488C3859.cnf
CNF/UNSATBFCircuitosV1423C3609.cnf
CNF/UNSATBFCircuitosV1363C3361.cnf
CNF/UNSATBFCircuitosV1363C3361_2.cnf
CNF/UNSATBFCircuitosV1371C3383.cnf
CNF/UNSATBFCircuitosV1371C3383_2.cnf
CNF/UNSATBFCircuitosV1371C3401.cnf
CNF/UNSATBFCircuitosV1378C3414.cnf
CNF/UNSATBFCircuitosV1386C3436.cnf
CNF/UNSATBFCircuitosV1476C3841.cnf
CNF/UNSATBFCircuitosV1476C3841_2.cnf
CNF/UNSATBFCircuitosV1464C3737.cnf
CNF/UNSATBFCircuitosV1464C3737_2.cnf