Ejemplo de resolución SAT, con 10 variables y 20 proposiciones
x1 v ┐x2 v x3
┐x1 v ┐x3 v x4
┐x1 v ┐x2 v ┐x6
x2 v ┐x3 v ┐x7
┐x2 v x3 v ┐x10
┐x2 v x8 v ┐x9
x3 v x5 v x8
┐x3 v x4 v ┐x7
x4 v x7 v ┐x10
x4 v ┐x7 v ┐x10
┐x4 v x5 v ┐x8
x5 v ┐x8 v ┐x9
┐x5 v ┐x6 v x9
┐x5 v ┐x8 v ┐x9
x6 v ┐x8 v x10
x6 v x7 v x9
┐x6 v ┐x9 v x10
x7 v x8 v x9
┐x7 v x9 v x10
x8 v ┐x9 v x10


Variable a Eliminar: x1

Lista de Proposiciones

x1 v ┐x2 v x3
┐x1 v ┐x3 v x4
┐x1 v ┐x2 v ┐x6

Resultado:
┐x2 v x3 v ┐x6


Variable a Eliminar: x2

Lista de Proposiciones

x2 v ┐x3 v ┐x7
┐x2 v x3 v ┐x10
┐x2 v x8 v ┐x9
┐x2 v x3 v ┐x6

Resultado:
┐x3 v ┐x7 v x8 v ┐x9


Variable a Eliminar: x3

Lista de Proposiciones

x3 v x5 v x8
┐x3 v x4 v ┐x7
┐x3 v ┐x7 v x8 v ┐x9

Resultado:
x5 v ┐x7 v x8 v ┐x9
x4 v x5 v ┐x7 v x8


Variable a Eliminar: x4

Lista de Proposiciones

x4 v x7 v ┐x10
x4 v ┐x7 v ┐x10
x4 v x5 v ┐x7 v x8
┐x4 v x5 v ┐x8

Resultado:
x5 v ┐x7 v ┐x8 v ┐x10
x5 v x7 v ┐x8 v ┐x10


Variable a Eliminar: x6

Lista de Proposiciones

x6 v ┐x8 v x10
x6 v x7 v x9
┐x5 v ┐x6 v x9
┐x6 v ┐x9 v x10

Resultado:
┐x5 v x7 v x9
┐x8 v ┐x9 v x10
┐x5 v ┐x8 v x9 v x10


Variable a Eliminar: x10

Lista de Proposiciones

┐x5 v ┐x8 v x9 v x10
┐x7 v x9 v x10
x8 v ┐x9 v x10
┐x8 v ┐x9 v x10
x5 v ┐x7 v ┐x8 v ┐x10
x5 v x7 v ┐x8 v ┐x10

Resultado:
x5 v x7 v ┐x8 v ┐x9
x5 v ┐x7 v ┐x8 v ┐x9
x5 v ┐x7 v ┐x8 v x9


Variable a Eliminar: x5

Lista de Proposiciones

x5 v ┐x8 v ┐x9
x5 v ┐x7 v x8 v ┐x9
x5 v ┐x7 v ┐x8 v x9
┐x5 v ┐x8 v ┐x9
┐x5 v x7 v x9

Resultado:
┐x8 v ┐x9


Variable a Eliminar: x7

Lista de Proposiciones

x7 v x8 v x9

Resultado:


Variable a Eliminar: x9

Lista de Proposiciones

┐x8 v ┐x9

Resultado:


Variable a Eliminar: x8

Lista de Proposiciones


Resultado:

****************************
Tabla de Verdad de Variables


x1 = 0
x2 = 1
x3 = 1
x4 = 1
x5 = 0
x6 = 0
x7 = 1
x8 = 0
x9 = 0
x10 = 1

Proposiciones que no cumplen: 
