Problema;TreeWidth
CNF/aes_32_1_keyfind_1.cnf;28
CNF/SATNestedV136C213.cnf;11
CNF/SAT_V64C254.cnf;10
CNF/SAT_V300C1016.cnf;28
CNF/SATCircuitosV31C78.cnf;6
CNF/SATCircuitosV416C1136.cnf;27
CNF/SATCircuitosV1363C3034.cnf;9
CNF/SATCircuitosV1391C3126.cnf;14
CNF/SATCircuitosV1501C3575.cnf;26
CNF/SATPlanV48C261.cnf;21
CNF/UNSATCircuitosV435C1027.cnf;12
CNF/UNSATCircuitosV607C1808.cnf;35
CNF/UNSATCircuitosV986C2315.cnf;24
CNF/UNSATCircuitosV1359C3321.cnf;30
CNF/UNSATPret150_400.cnf;0
CNF/UNSAT_V130C370.cnf;12
CNF/UNSAT_V155C1135.cnf;0
CNF/UNSAT_V435C1027.cnf;12
CNF/UNSAT_V1359C3321.cnf;30
CNF/SATHolV42C133.cnf;28
CNF/SATCircuitosV257C672.cnf;5
CNF/UNSATaimV50C80.cnf;16
CNF/UNSATaimV50C100.cnf;31
CNF/UNSATdubV60C160.cnf;4
CNF/UNSATdubV63C168.cnf;4
CNF/UNSATdubV66C176.cnf;4
CNF/UNSATdubV69C184.cnf;4
CNF/UNSATdubV72C192.cnf;4
CNF/UNSATdubV81C216.cnf;4
CNF/UNSATdubV84C224.cnf;4
CNF/UNSATdubV87C232.cnf;4
CNF/UNSATdubV90C240.cnf;4
CNF/UNSATdubV150C400.cnf;4
CNF/UNSATdubV300C800.cnf;4
CNF/SATCircuitosV257C672.cnf;5
CNF/SATCircuitosV1363C3032.cnf;11
CNF/UNSATCircuitosV1393C3434.cnf;26
CNF/UNSATCircuitosV2180C6778.cnf;70
CNF/UNSATCircuitosV2177C6768.cnf;65
CNF/UNSATCircuitosV2180C6778.cnf;70
CNF/SATTmTbV140C301.cnf;25
CNF/UNSATTmTbV112C245.cnf;18
CNF/UNSATCircuitosV435C1027_2.cnf;13
CNF/UNSATCircuitosV1355C3296.cnf;30
CNF/SATCircuitosV2013C4795.cnf;29
CNF/UNSATBFCircuitosV421C1000.cnf;21
CNF/SATBFCircuitosV423C1010.cnf;21
CNF/UNSATBFCircuitosV424C1031.cnf;23
CNF/UNSATBFCircuitosV428C1037.cnf;23
CNF/SATBFCircuitosV694C1613.cnf;12
CNF/SATBFCircuitosV694C1619.cnf;12
CNF/SATBFCircuitosV695C1640.cnf;12
CNF/SATBFCircuitosV698C1625.cnf;12
CNF/SATBFCircuitosV698C1633.cnf;12
CNF/SATBFCircuitosV700C1643.cnf;12
CNF/SATBFCircuitosV700C1643_2.cnf;12
CNF/UNSATBFCircuitosV705C1699.cnf;13
CNF/SATBFCircuitosV710C1662.cnf;12
CNF/SATBFCircuitosV714C1677.cnf;12
CNF/SATBFCircuitosV837C2169.cnf;20
CNF/SATBFCircuitosV837C2169_2.cnf;22
CNF/SATBFCircuitosV843C2286.cnf;29
CNF/UNSATBFCircuitosV864C2790.cnf;74
CNF/UNSATBFCircuitosV864C2790_2.cnf;66
CNF/UNSATBFCircuitosV865C2783.cnf;69
CNF/UNSATBFCircuitosV865C2783_2.cnf;74
CNF/UNSATBFCircuitosV865C2784.cnf;63
CNF/UNSATBFCircuitosV985C2324.cnf;25
CNF/SATBFCircuitosV1207C2940.cnf;41
CNF/UNSATBFCircuitosV1040C3668_2.cnf;70
CNF/UNSATBFCircuitosV1040C3668.cnf;103
CNF/UNSATBFCircuitosV1389C3440.cnf;26
CNF/UNSATBFCircuitosV1389C3440_2.cnf;25
CNF/UNSATBFCircuitosV1373C3391.cnf;33
CNF/UNSATBFCircuitosV1379C3417.cnf;26
CNF/UNSATBFCircuitosV1379C3417_2.cnf;33
CNF/UNSATBFCircuitosV1365C3369.cnf;27
CNF/UNSATBFCircuitosV1387C3439.cnf;27
CNF/UNSATBFCircuitosV1387C3439_2.cnf;27
CNF/UNSATBFCircuitosV1379C3423.cnf;29
CNF/UNSATBFCircuitosV1407C3496.cnf;26
CNF/UNSATBFCircuitosV1339C3249.cnf;29
CNF/UNSATBFCircuitosV1488C3859.cnf;21
CNF/UNSATBFCircuitosV1423C3609.cnf;38
CNF/UNSATBFCircuitosV1363C3361.cnf;31
CNF/UNSATBFCircuitosV1363C3361_2.cnf;27
CNF/UNSATBFCircuitosV1371C3383.cnf;31
CNF/UNSATBFCircuitosV1371C3383_2.cnf;26
CNF/UNSATBFCircuitosV1371C3401.cnf;30
CNF/UNSATBFCircuitosV1378C3414.cnf;26
CNF/UNSATBFCircuitosV1386C3436.cnf;25
CNF/UNSATBFCircuitosV1476C3841.cnf;25
CNF/UNSATBFCircuitosV1476C3841_2.cnf;25
CNF/UNSATBFCircuitosV1464C3737.cnf;23
CNF/UNSATBFCircuitosV1464C3737_2.cnf;23
