\documentclass[a4paper,10pt]{jmlr}
% \documentclass[10pt]{jmlr} % useful when printing your own Letter copy; should not impact layout; do not use for submission
% This class automatically loads the following packages:
% amsmath, amssymb, natbib, graphicx, xcolor, url, algorithm2e, hyperref
  \citestyle{plain} % comment to get author-year; see the natbib docs for more options
\usepackage{isipta2019}
% This style file
% * sets the inputencoding to utf8 (which should be used),
% * loads mathtools (fixes for amsmath) and
% * the font packages textcomp, mathptmx, helvet, and courier (so no font packages should be loaded) and neither should font size be changed
%
%% Choose your variant of English; be consistent
\usepackage[american]{babel}
% \usepackage[british]{babel}
%
%% Suggested packages, as needed:
% \usepackage{siunitx} % for proper typesetting of numbers and units
\usepackage{booktabs} % commands to create good-looking tables
% \usepackage{rotating} % for sideways figures and tables
% \usepackage{longtable} % for long tables
\usepackage{tikz} % nice language for creating drawings and diagrams

%% Self-defined macros
\newcommand{\swap}[3][-]{#3#1#2} % just an example

%% Frontmatter
\jmlrproceedings{Poster Abstract}{Poster Abstract} % Authors: DO NOT EDIT
\jmlrworkshop{ISIPTA 2019} % Authors: DO NOT EDIT

\title{
  A Hierarchical Approach to Learning with Imprecise Probabilities\titletag{\thanks{
    \emph{Acknowledgments} This research was supported by the Spanish Ministry of Economy and Competitiveness under project TIN2016-77902-C3-2-P, and the European Regional Development Fund
(FEDER).
  }}
}

\author{% Authors are listed one per line and grouped per affiliation
  \Name{Seraf\'{\i}n Moral}\Email{smc@decsai.ugr.es}\\
  \addr Dpto. Ciencias de la Computaci\'on e Inteligencia Artificial, University of Granada, Spain
}

\begin{document}
\maketitle

The results of the paper "Learning with Imprecise Probabilities as Model Selection and Averaging" \citep{moral2019} will be discussed. 
That paper proposes a hierarchical approach to learning.
It considers that learning is equivalent to selecting the parameters for a given model, understanding that  parameters can also represent the structure of a model. So, that learning  implies model selection. 

The procedure follows the basic scheme of G\"ardenfors and Shalin
\cite{gardenfors1982}. The parameters are classified in two sets: $\Theta$ and $B$. $\Theta$ is the top set and conditioned to each $\theta\in \Theta$ we have a precise Bayesian model for the parameters in $B$ and the variables of interest, in order to follow a model averaging approach (by averaging with respect to the posterior probability in $B$ given the observations). At the same time, a set of observations defines a likelihood in the top set $\Theta$. Different methods of using this likelihood have been proposed in the literature \cite{cattaneo2014,gardenfors1982}, but in general they do not provide a sound and well-founded integration model. The idea in this paper is essentially similar to the $\alpha$-cut conditioning by Cattaneo \cite{cattaneo2014}, but it gives a justification based on decision making with imprecise probabilities. The final procedure proposed here is quite flexible and can accommodate very different available procedures, such as maximum likelihood, likelihood intervals, Bayesian high-density regions, imprecise probability methods such as the imprecise Dirichlet model, and others. It can also serve as a basis  for proposing new imprecise probabilities methods for learning generalized credal networks. 

An important fact about the procedure is that the prior information on $\Theta$ is given by a coherent set of desirable gambles \cite{couso2011sets,wa00,quaeghebeur2014desirability}. 
This setting is what allows us to present our uniform model, which is essentially the same than the classical uniform model for finite  $\Theta$, but quite different from the uniform density in the infinite case.  The use of desirable gambles is essential, since there is no equivalent representation as a set of probability measures or credal set. The final model is based on the discounting of this uniform information on $\Theta$.  
The proposed discounting is a generalization of the concept of discounting a belief function \cite{sha76} or the $\epsilon$-contaminated robust models \cite{hu81}, but here a behavioural interpretation based on sets of desirable gambles is provided. 


\bibliography{convex.bib}
% should be alandvonvereweg19.bib if this were a submission

\end{document}
