\documentclass[pmlr,twocolumn,a4paper,10pt]{jmlr}
% \documentclass[pmlr,twocolumn,10pt]{jmlr} % useful when printing your own Letter copy; should not impact layout; do not use for submission
% This class automatically loads the following packages:
% amsmath, amssymb, natbib, graphicx, xcolor, url, algorithm2e, hyperref
  \citestyle{plain} % comment to get author-year; see the natbib docs for more options
\usepackage{isipta2019}
% This style file
% * sets the inputencoding to utf8 (which should be used),
% * loads mathtools (fixes for amsmath) and
% * the font packages textcomp, mathptmx, helvet, and courier (so no font packages should be loaded) and neither should font size be changed
%
%% Choose your variant of English; be consistent
\usepackage[american]{babel}
% \usepackage[british]{babel}
%
%% Suggested packages, as needed:
% \usepackage{siunitx} % for proper typesetting of numbers and units
\usepackage{booktabs} % commands to create good-looking tables
% \usepackage{rotating} % for sideways figures and tables
% \usepackage{longtable} % for long tables
\usepackage{tikz} % nice language for creating drawings and diagrams

%% Self-defined macros
\newcommand{\swap}[3][-]{#3#1#2} % just an example

%% Frontmatter
% Authors: DO NOT EDIT
\jmlrworkshop{ISIPTA 2019}

\title[Short Title]{% [Short title] can be omitted if title is short enough
  Title in Title Case;\titlebreak~ % tilde needed to get space in short title
  Use the Same Style for Your Section Titles
}

\author{% Authors are listed one per line and grouped per affiliation
  \Name{{É}trange {Š}. {Åland von Vèreweg}}\\ % Accented characters require some attention
  \addr Political Sciences, Orderville College, Utopia
  \AND
  \Name{Jasper {De Bock}}\Email{Jasper.DeBock@UGent.be}\\
  \Name{Gert {de Cooman}}\Email{Gert.deCooman@UGent.be}\\
  \addr Electronics and Information Systems, Ghent University, Belgium
  \AND
  \Name{Cassio P. {de Campos}}\Email{c.decampos@uu.nl}\\
  \addr Information and Computing Sciences, Utrecht University, The Netherlands
  \AND
  \Name{Erik Quaeghebeur}\Email{E.R.G.Quaeghebeur@tudelft.nl}\\
  \addr Wind Energy, Delft University of Technology, The Netherlands
  \AND
  \Name{Gregory Wheeler}\Email{g.wheeler@fs.de}\\
  \addr Philosophy \& Law, Frankfurt School, Germany
}

\begin{document}
\maketitle

\begin{abstract}% No length restrictions, but keep things reasonable
  This is the abstract for this article.
  It should give a self-contained summary of the article's contents, including context, results, and conclusions.
  Avoid citations; but if you do, you must give essentially the whole reference.
  For example: This whole paper is devoted to praising É. Š. Åland von Vèreweg's most recent book (“Utopia's government formation problems during the last millenium”, Springevier Publishers, 2016).
  Also, do not put mathematical notation and abbreviations in your abstract; be descriptive.
  So not “we solve \(x^2+A xy+y^2\), where \(A\) is an IP RV”, but “we solve quadratic equations in two unknowns in which a single coefficient is an imprecise-probabilistic random variable”.
  The reason is that mathematical notation will not display correctly when the abstract is reused on the proceedings website, for example, and that one should not assume the abstract's reader knows the abbreviation.
  Of course the same remarks hold for your paper's title and keywords.
\end{abstract}
\begin{keywords}% Keywords provide context for readers, so put in up to about half a dozen
  keyword, mot clé, Williams-coherence, trefwoord, imprecise Markov chain
\end{keywords}

\section{Introduction}\label{sec:intro}
ISIPTA 2019 papers have to be prepared using \LaTeX.
To start writing your paper, copy \texttt{isipta2019-paper\_template.tex} and replace author and content with your own.

The ISIPTA 2019 paper style is based on the \textsf{jmlr} class with
the \texttt{pmlr,twocolumn} class options.\footnotemark
\footnotetext{%
  You can find the \textsf{jmlr} documentation at \url{https://ctan.org/pkg/jmlr}.
  The bundle you can download there also includes a sample file with more usage examples.
  Version 1.21 and before are known not to work correctly and produce wrong margins.
  Version 1.23 and after have been tested to work.
  The necessary files from version 1.24 are included in the author kit.
}
This class already loads some commonly used packages, so please have a look at its documentation in case you want to load extra packages.
Do not load packages that conflict with \textsf{jmlr}—you will get an error message—, as this would complicate creating the proceedings.

We have added a style file, \textsf{isipta2019} that sets up some more style details and loads some packages.
This includes font definitions, so do not load your own or change the font size or other style-related aspects.
Also do not change the line width, margins, line spacing and other vertical whitespace between layout elements (so do not use \verb|\vspace|).

You can load extra packages available in the big TeX distributions (Mik\TeX, \TeX{Live}, Mac\TeX) as long as your text compiles with PDF\LaTeX.
Please avoid using obsolete commands, such as \verb|\rm|, and obsolete packages, such as \textsf{epsfig}.\footnote{See \url{https://ctan.org/pkg/l2tabu}.}
\swap[ ]{in the header of your source file.}{But feel free to include your own macros}

\section{Practical Guidelines}
\subsection{Page Limits}
\emph{Full papers} have a length of four to eight pages.
This excludes the list of references and informational sections such as Acknowledgments.
There is the option to provide supplementary materials, such as videos, pictures, code, data-sets, etc.
However, these do not have to be considered by the reviewers, so do make sure the paper is self-contained without them.

\emph{Short papers} have a length of two pages.
Again, this excludes the list of references and informational sections such as Acknowledgments.
However, no supplementary material is accepted in this case.

\subsection{Submission \& Filenames}
Your ISIPTA 2019 paper must be submitted via the ISIPTA 2019 Easychair page: \url{https://easychair.org/conferences/?conf=isipta2019}.
For the submission deadlines, please check the conference website: \url{http://isipta2019.ugent.be/}.

All the files you submit should follow the JMLR-required format: the surname of the first author, in lowercase, without spaces and accents, followed by \texttt{19} (for the publication year), and optional letter in case there are multiple submissions with the same first author surname, and then the extension.
So if this were a submission, the source file must be named \texttt{alandvonvereweg19.tex} and the compiled one \texttt{alandvonvereweg19.pdf} or, in case of multiple submissions, \texttt{alandvonvereweg19a.tex} and \texttt{alandvonvereweg19a.pdf}.
Supplementary materials gets a \texttt{-supp} affix to the name, so for this ‘submission’ a relevant dataset would, e.g., have to be named \texttt{alandvonvereweg19a-supp.csv}.

For the initial submission, you will have to submit the pdf of your paper and separately, if present, all the supplementary materials in one zip file.

If your paper has been accepted and you are preparing the version that will be published, download the copyright form from \url{http://proceedings.mlr.press/pmlr-license-agreement.pdf}.
Print, fill, and sign the form.
The name of the PDF scan should be the ID with the suffix \texttt{Permission} (for example, \texttt{alandvonvereweg19aPermission.pdf}).

For the final submission, you should update the paper pdf and, if supplementary materials changed, the supplementary materials zip file.
Additionally, you should create a zip file \texttt{alandvonvereweg19a.zip} with all the paper source files (\texttt{alandvonvereweg19a.tex}, \texttt{alandvonvereweg19a.bib}, etc.) and the permission pdf \texttt{alandvonvereweg19aPermission.pdf}.
This zip file should then be uploaded on Easychair as well.

\section{Sections}
Section titles must be in title case at all levels.

\subsection{Subsections}
\subsubsection{Subsubsections}
Avoid using subsubsections.
In case you need to structure your subsections more finely than in paragraphs, have a look at the unnumbered inline sectioning styles below.

\paragraph{‘Paragraphs’}
‘Paragraphs’ are produced using \verb|\paragraph|.
They can be used directly below sections or subsections.

You can have more than one paragraph in a \LaTeX\ ‘paragraph’.

\subparagraph{Subparagraphs}
Subparagraphs are produced using \verb|\subparagraph|.

\section{Cross-Referencing}
Always use \verb|\label| and \verb|\ref|—or one of the commands described below—when cross-referencing.
For example, the next section is Section~\ref{sec:math}.

The \textsf{jmlr} class provides some convenient cross-referencing commands: \verb|\sectionref|, \verb|\equationref|, \verb|\tableref|, \verb|\figureref|, \verb|\algorithmref|, \verb|\theoremref|, \verb|\lemmaref|, \verb|\remarkref|, \verb|\corollaryref|, \verb|\definitionref|, \verb|\conjectureref|, \verb|\axiomref|, \verb|\exampleref| and \verb|\appendixref|.
The argument of these commands may either be a single label or a comma-separated list of labels.
Examples: \sectionref{sec:math} or \sectionref{sec:intro,sec:math} or \sectionref{sec:intro,sec:math,sec:tables,sec:figures}.

\section{Math}\label{sec:math}
The \textsf{jmlr} class loads the \textsf{amsmath} package, so you can use any of the commands and environments defined there.\footnotemark
\footnotetext{%
  See the \textsf{amsmath} documentation at \url{https://ctan.org/pkg/amsmath} for further details.
}
Furthermore, the \textsf{isipta2019} style file loads the \textsf{mathtools} package, which extends \textsf{amsmath} with even more useful commands.\footnotetext{%
  See the \textsf{mathtools} documentation at \url{https://ctan.org/pkg/mathtools} for further details.
}

Use the \textsf{amsmath} environments for displayed equations.
So, specifically, use the \texttt{equation} environment instead of \verb|$$...$$| and the \texttt{align} environment instead of \texttt{eqnarray}.\footnote{For reasons why you shouldn't use the obsolete \texttt{eqnarray} environment, see Lars Madsen, \textit{Avoid eqnarray!} TUGboat 33(1):21--25, 2012.}
An \texttt{equation}:
\begin{equation}\label{eq:example}
  0 = 1 - 1
\end{equation}
Two \texttt{align}'ed equations:
\begin{align*} % no numbers with starred version
  1 + 2 &= 3,\\
  1 - 2 &= -1.
\end{align*}
Equations can also be put inline, of course.
For example, \equationref{eq:example}: \(0=1+1\). % $0=1+1$ also works

The \textsf{amsmath} and \textsf{mathtools} packages provide a lot of nice functionality, such as many common math operators, such as \(\sin\), \(\max\), etc. and also commands for defining new ones.

The following theorem-like environments are predefined by the \textsf{jmlr} class: \texttt{theorem}, \texttt{example}, \texttt{lemma}, \texttt{proposition}, \texttt{remark}, \texttt{corollary}, \texttt{definition}, \texttt{conjecture} and \texttt{axiom}.
You can use the \texttt{proof} environment to display the proof if need be, as in \theoremref{thm:example}.
\begin{theorem}[Example]\label{thm:example}
  All elements of the powerset of \(\varnothing\) are equal.
\end{theorem}
\begin{proof}\textbf{of \theoremref{thm:example}.} % You can leave off the reference in the \textbf if the proof comes right after that what is to be proven
  The powerset of \(\varnothing\) contains a unique element, \(\varnothing\).
\end{proof}

\section{Floats}\label{sec:floats}
Floats, such as figures, tables and algorithms, are moving objects and are supposed to float to the nearest convenient location.
Please do not force them to go in a particular place and do not
put the figure or table in the middle of a paragraph.
Floats are supposed to have a little extra space above and below them to make them stand out from the rest of the text.
This extra spacing is put in automatically and shouldn't need modifying.

\subsection{Figures}\label{sec:figures}
Figures should go in the \texttt{figure} environment.
Within this environment, use \verb|\floatconts| (defined by \textsf{jmlr}) to correctly position the caption and center the image.
To see how this works, look at the definition of \figureref{fig:example}.
Sub-figures can be created using \verb|\subfigure|, which is also defined by the \textsf{jmlr} class.
Use \verb|\includegraphics| for external graphics files but omit the file extension.
Supported formats are \textsf{pdf} (preferred for vector drawings and diagrams), \textsf{png} (preferred for screenshots), and \textsf{jpeg} (preferred for photographs).
Do not use \verb|\epsfig| or \verb|\psfig|.
If you want to scale the image, it's better to use a fraction of the line width rather than an explicit length.
For example, see \figureref{fig:page}.

\begin{figure}
 % The first argument is the label,
 % the caption goes in the second argument, and
 % the figure contents go in the third argument.
\floatconts
  {fig:example}
  {\caption{Example Image}}
  {
    \subfigure[A page]{%
      \label{fig:page}
      \includegraphics[width=0.5\linewidth,page=1]{isipta2019-poster-abstract_template}
    }
    \quad
    \subfigure[A coordinate system]{
      \label{fig:coords}%
      {
        \begin{tikzpicture}[xscale=1.5]
          \coordinate (origin);
          \draw[->] (origin) -- +(1cm,0) node[below] {$x$};
          \draw[->] (origin) -- +(0,1cm) node[left] {$y$};
          \fill[gray] (45:1cm) circle[radius=.2cm];
        \end{tikzpicture}
      }
    }
  }
\end{figure}

Don't use \verb|\graphicspath|.
If the images are contained in a subdirectory, specify this when you include the image, for example \verb|\includegraphics{figures/mypic}|.

\subsection{Tables}\label{sec:tables}
Tables should go in the \texttt{table} environment.
Within this environment use \verb|\floatconts| (defined by \textsf{jmlr})
to set the caption correctly and center the table contents.
To see how this works, look at the definition of \tableref{tab:example}.
Similarly to subfigures, subtables can be created using \verb|\subtable|, which is also defined by the \textsf{jmlr} class.

\begin{table}[htbp]
 % The first argument is the label,
 % the caption goes in the second argument, and
 % the table contents go in the third argument.
\floatconts{tab:example}%
  {\caption{An example table with nice horizontal lines and without unnecessary vertical lines}}%
  {
    \begin{tabular}{rl}
      \toprule % from booktabs package
      \bfseries Dataset & \bfseries Result\\
      \midrule % from booktabs package
      Data1 & 0.12345\\
      Data2 & 0.67890\\
      Data3 & 0.54321\\
      Data4 & 0.09876\\
      \bottomrule % from booktabs package
    \end{tabular}
  }
\end{table}

\subsection{Algorithms}\label{sec:algorithms}

Enumerated textual algorithms can be displayed using the \texttt{algorithm} environment; see the \textsf{jmlr} class documentation and sample file for a description.\footnotemark[1]
Code can be displayed using the automatically loaded \texttt{algorithm2e} environment defined by the \textsf{algorithm2e} package.\footnote{See the \textsf{algorithm2e} documentation at \url{https://ctan.org/pkg/algorithm2e}.}

\section{Citations and Bibliography}\label{sec:cite}
The references must be managed using Bib\TeX.
The \textsf{jmlr} class automatically loads \textsf{natbib} and the appropriate style file.
So you have to use the commands provided by this package.\footnote{You can find the \textsf{natbib} documentation at \url{https://ctan.org/pkg/natbib}.}
This template file has the citations defined in the accompanying BibTeX file \texttt{isipta2019-template.bib}.
For a parenthetical citation use \verb|\citep|.
For example: “Good introductions to the topic are available \citep{latexcompanion}.”
For a textual citation use \verb|\citet|.
For example: “\citet{einstein} discusses electrodynamics of moving bodies.”
The citation style can be chosen using the \verb|\citestyle| command in the preamble.

The bibliography is displayed using \verb|\bibliography|.

\appendix

\section{Boring Stuff}\label{apd:first}
In case you wish to structure your paper using appendices, you can do so.
However, they also count towards the page limit.



\textbf{But, everything below this line does not count towards the page limit.}
%% For papers, sections below this line do not count towards the page limit

\acks{%
Acknowledgments can go here.
This includes acknowledgments for financial support as well as for support from other people.
}

\section*{Author Contributions}
If you wish, you can mention which of the authors did what.
Otherwise this section can be omitted.

\section*{Competing Interests}
In case any author has some competing interest it has to be mentioned here.
Otherwise this section can be omitted.

\bibliography{isipta2019-template}
% should be alandvonvereweg19.bib if this were a submission

\end{document}
